NEXT_PUBLIC_SERVER_SIDE_URI=http://localhost:4000
NEXT_PUBLIC_CLIENT_SIDE_URI=http://localhost:3000
NEXT_PUBLIC_IPDATA_KEY = 620dc23dd34295e9cd75c82ba362b230aa7c0ba76632fd1fd373fb8f


# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyARK58x30wkMWf0mANs8ifooW3_zaVnvQA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = blogify-9a1bd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = blogify-9a1bd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = blogify-9a1bd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID = 937430904324
NEXT_PUBLIC_FIREBASE_APP_ID = 1:937430904324:web:a38bf7a2beccbe99378f51
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-4KD0406J64